<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Usama Mahmood</title>
  
  <!-- Bootstrap core CSS... -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  
  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">


  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #343a40;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.collapsible:hover {
  background-color: #17a2b8;
}

.active {
  background-color: #28a745;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #343a40;
}

a:link, a:visited {
  color: #ffc107;
}

a:hover, a:active {
  color: #FFEA00;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

:root { scroll-behavior: smooth; }

.stt {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(255, 87, 51) url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
  box-shadow: 0 0.25rem 0.5rem 0 gray;
  opacity: 0.7;
}
.stt:hover {
  opacity: 0.8;
}
.stt:focus {
  opacity: 0.9;
}
.stt:active {
  opacity: 1;
}
</style>
  
</head>

<body>
  
  <!-- Navigation -->
  
  
  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <img class="rounded-circle z-depth-2" alt="100x100" src="img/pf.jpeg" style="width:250px;height:250px;"
          data-holder-rendered="true">
          <h1 class="">Hello World,</h1>
          <h1 class="mb-5">I'm Usama Mahmood.</h1>
        </div>
        <div class="col-xl-2 float-right">
            <div class = "col px-0 mx-0" style="font-size: 1.2em;">
              <div class="mt-5 mb-5 mx-auto">
                <a href = "https://github.com/usamamahmood01" target="_blank" rel="noopener noreferrer" style= "color: white !important;">
                <i class="fab fa-github fa-2x fa-fw"></i>
                </a>
              </div>
              <div class="mb-5 mx-auto">
                <a href="https://www.linkedin.com/in/usamamahmood/" target="_blank" rel="noopener noreferrer" style= "color: white !important;">
                  <i class="fab fa-linkedin fa-2x fa-fw"></i>
                </a>
                </div>
                
                <div class="mb-5 mx-auto">
                  <a href="https://twitter.com/usama__mahmood" target="_blank" rel="noopener noreferrer" style= "color: white !important;">
                    <i class="fab fa-twitter fa-2x fa-fw"></i>
                    </a>
                  </div>
                <div class="mb-1 mx-auto px-0 mx-0" >
                  <span style="color: white">
                    <i class="fas fa-phone fa-2x"></i>
                  </span>
                </div>
                  <div class="mb-5">
                  <span  style="font-size: 0.7em;"> +1(302)442-0546
                  </span>
                </div>
                <div class="mx-auto px-0 mx-0" >
                  <span style="color: white">
                    <i class="fas fa-envelope fa-2x"></i>
                  </span>
                </div>
                  <div>
                  <span  style="font-size: 0.7em;">iamusama@udel.edu
                  </span>
                </div>
                 
              </div>
              </div>
            </div>
        </div>
    </header>
    
 <!-- Image Showcases -->
      <section class="showcase mt-1 mb-5">
        <h2 class="text-center">Projects</h2>

                          <!-- Computer Science Degree Scheduler (Fall 2021) -->

            <button class="collapsible">Computer Science Degree Scheduler (Fall 2021)</button>
            <div class="content">
              <div class="row no-gutters bg-dark text-light pt-3 pb-3 mt-1">
                <div class="col-lg-5 col-sm-12 order-lg-2 text-white showcase-img pt-5">
                  <img src= "img/cisc.gif" class="img-fluids pt-5">
                </div> 
                <div class="col-lg-7 col-sm-12 order-lg-1 my-auto showcase-text">
                  <h2>Cisc Scheduler<h2>
                    <p class="lead mb-0">Our goal, with <a href="https://ud-cisc275-f21.github.io/ud-cis-scheduler-team-21/" 
                      target="_blank">Cisc Scheduler,</a> is to help Computer Science majors at
                      the University of Delaware to put together a Degree Plan and streamline their
                      advising experience. I used React and typescript in this project. You can find the source code
                      <a href="https://github.com/UD-CISC275-F21/ud-cis-scheduler-team-21" 
                      target="_blank">here</a>.
                    </p>                    
                  </div>
                </div>
              </div>
            </div>

                  <!-- Saroor MP3 Music Player (Summer 2021) -->

            <button class="collapsible mt-1">Saroor MP3 Music Player (Summer 2021)</button>
            <div class="content">
            <div class="container-fluid p-0 mt-1">
              <div class="row no-gutters pt-3 mb-5 bg-dark text-light">
              
                <div class="col-lg-2 col-sm-12 order-lg-2 text-white showcase-img pb-3">
                  <img src= "img/saroor1.jpeg" class="img-fluid">
                </div>
    
                <div class="col-lg-2 col-sm-12 order-lg-2 text-white showcase-img pb-3">
                  <img src= "img/saroor2.jpeg" class="img-fluid ml-3">
                </div> 
    
                <div class="col-lg-7 col-sm-12 order-lg-1 my-auto showcase-text">
                  <h2>Saroor <h2>
                    <p class="lead mb-0">
                      <a href="https://github.com/usamamahmood01/Saroor" 
                          target="_blank">Saroor</a> is an android based app, developed using java. It is mp3 music player that
                          reads all the mp3 files and display them in app, you can play, pause, skip forward/backward,
                          play previous/next songs.
                    </p>
                  </div>
                </div>
            </div>
            </div>
            </section>

                  <!-- Scroll to the Top) -->
            <a href='#' class="stt" title="scroll to top"></a>       



        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script>
          var coll = document.getElementsByClassName("collapsible");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.maxHeight){
                content.style.maxHeight = null;
              } else {
                content.style.maxHeight = content.scrollHeight + "px";
              } 
            });
          }
          </script>
                  
      </body>

      </html>
